TAG=latest
#PGPASSWORD_SUPERUSER=replace_me_with_a_strong_password
#PG_DATABASE_HOST=db
#REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

STORAGE_TYPE=local

STORAGE_S3_REGION=us-east-1
STORAGE_S3_NAME=twenty-dev
# STORAGE_S3_ENDPOINT=
# === Randomly generated secrets ===
APP_SECRET=6quXyee0XghNqm57RZstATdcYohAGST62W2TejdStZ8=

PGPASSWORD_SUPERUSER=1958ef2f5fd4b3495d4d867e35e0738d